# movies

app/: build.gradle.kts
app/src/androidTest/java/com/skyline/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyline/moviescatalog/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/skyline/moviescatalog/common/: ApiState.kt
app/src/main/java/com/skyline/moviescatalog/common/base/: BaseRepository.kt  Mapper.kt
app/src/main/java/com/skyline/moviescatalog/data/model/: Movies.kt
app/src/main/java/com/skyline/moviescatalog/data/network/: ApiService.kt
app/src/main/java/com/skyline/moviescatalog/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/skyline/moviescatalog/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/skyline/moviescatalog/features/movies/domain/mapper/: MovieMapper.kt
app/src/main/java/com/skyline/moviescatalog/features/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/skyline/moviescatalog/features/movies/domain/ui/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/skyline/moviescatalog/features/movies/domain/usecase/: MovieUseCase.kt
app/src/main/java/com/skyline/moviescatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/skyline/moviescatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
